# Modularity

./: CHANGELOG.md  Kantaiko.Modularity.sln  README.md
src/: IModule.cs  Kantaiko.Modularity.csproj  Module.cs  ModuleAttribute.cs  ModuleMetadata.cs  ModuleMetadataExtractor.cs  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs  ServiceCollectionHelper.cs
src/Exceptions/: ModuleConstructionException.cs
src/Internal/: HostInfoFactory.cs  ModuleDescriptor.cs  ModuleFactory.cs  ModuleManager.cs  ModuleManagerAccessor.cs  ServiceCollectionHelper.cs
src/Introspection/: HostInfo.cs  ModuleFlags.cs  ModuleIdentifier.cs  ModuleInfo.cs
src/Metadata/: ModuleMetadata.cs  ModuleMetadataExtractor.cs
src/Resources/: Strings.Designer.cs  Strings.resx
tests/: CommonModularityTest.cs  IntrospectionTest.cs  Kantaiko.Modularity.Tests.csproj  ModuleDependenciesTest.cs
tests/__snapshots__/: IntrospectionTest.ShouldContainValidIntrospectionInfo.verified.txt
